== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


== Hello dear Reviewer!
Here I just whant to let you know about some details. First of all you can ran this up by
* rake ts:index 
* foreman start
Also you'll need mysql for sphinx and reddis for sidekiq.
First of all about tracking. My first thought was to arround_update/create callback, and I succeedes with that, but than I met this gem paiper trail  -  and it was deffinitely awesome. And so I refactored my app to paiper trail. 
Also, IMHO authorization of the guest would absolutely fit this app. If you whant to see me adding authorization please let me know and I will add devise + Oauth2( facebook, twitter and so on)
