
indexer
{
}

searchd
{
  listen = 127.0.0.1:9308:mysql41
  log = /home/anti-k/Documents/onapp/log/development.searchd.log
  query_log = /home/anti-k/Documents/onapp/log/development.searchd.query.log
  pid_file = /home/anti-k/Documents/onapp/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/anti-k/Documents/onapp/tmp/binlog/development
}

source ticket_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = anti-k
  sql_pass = ubuntu84
  sql_db = on_apps_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "tickets"."id" * 2 + 0 AS "id", "tickets"."subject" AS "subject", "tickets"."body" AS "body", "tickets"."random_id" AS "random_id", "tickets"."id" AS "sphinx_internal_id", 'Ticket' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "tickets"."email" AS "email", extract(epoch from "tickets"."created_at")::int AS "created_at", extract(epoch from "tickets"."updated_at")::int AS "updated_at" FROM "tickets" WHERE ("tickets"."id" BETWEEN $start AND $end) GROUP BY "tickets"."id", "tickets"."subject", "tickets"."body", "tickets"."random_id", "tickets"."id", "tickets"."email", "tickets"."created_at", "tickets"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("tickets"."id"), 1), COALESCE(MAX("tickets"."id"), 1) FROM "tickets"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = email
  sql_field_string = subject
}

index ticket_core
{
  type = plain
  path = /home/anti-k/Documents/onapp/db/sphinx/development/ticket_core
  docinfo = extern
  source = ticket_core_0
}

index ticket
{
  type = distributed
  local = ticket_core
}
